{
  "name": "autolibsystem",
  "module": "server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.10.4",
    "zod": "^4.1.12"
  }
}
